# movesy-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/movesy/: ExampleInstrumentedTest.kt  MyTestRunner.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/movesy/: MainActivity.kt
app/src/main/java/hu/bme/aut/movesy/adapter/: AvailableRecyclerViewAdapter.kt  OfferRecyclerViewAdapter.kt  OrderRecyclerViewAdapter.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/hu/bme/aut/movesy/dagger/: AppComponent.kt  AppModule.kt  BaseApplication.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/hu/bme/aut/movesy/database/: AppDatabase.kt  Converter.kt  Database.kt  OfferDao.kt  PackageDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/hu/bme/aut/movesy/di/: BaseApplication.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/hu/bme/aut/movesy/model/: Location.kt  Offer.kt  OfferInfo.kt  OfferTransferObject.kt  Package.kt  PackageTransferObject.kt  Quote.kt  Review.kt  ReviewTransferObject.kt  Token.kt  User.kt  UserTransferObject.kt
app/src/main/java/hu/bme/aut/movesy/network/: Geocoder.kt  ResponseHandler.kt  RestAPI.kt  RestApiInterface.kt  TokenInterceptor.kt
app/src/main/java/hu/bme/aut/movesy/repository/: Repository.kt
app/src/main/java/hu/bme/aut/movesy/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/hu/bme/aut/movesy/ui/userpackages/: AddOfferDialogFragment.kt  AvailableOffersFragment.kt  AvailableOffersViewModel.kt  CreateReviewFragment.kt  CreateRewiewFragment.kt  NewOrderFragment.kt  NewOrderViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  TransporterCommentsFragment.kt  TransporterCommentsViewModel.kt  UserOfferFragment.kt  UserOfferViewModel.kt  UserOrdersFragment.kt  UserPackageFragment.kt  UserPackageViewModel.kt
app/src/main/java/hu/bme/aut/movesy/utils/: OperationFunctions.kt  PackageStatus.kt  Resource.kt  Status.kt  UserUtils.kt
app/src/main/java/hu/bme/aut/movesy/viewmodel/: OperationFunctions.kt  Resource.kt  Status.kt  UserUtils.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_info_24.xml  ic_baseline_rate_review_24.xml
app/src/main/res/layout/: activity_main.xml  available_orders_fragment.xml  available_package_row.xml  fragment_login.xml  list_view_container.xml  login.xml  new_order.xml  offer_dialog.xml  offer_row.xml  offers_list_fragment.xml  order_list_fragment.xml  package_past_row_extended.xml  package_properties.xml  package_row.xml  package_row_extended.xml  profile_transporter_data.xml  profile_user_data.xml  rating_order.xml  register.xml  review_package_row.xml  transporter_review.xml  transporter_review_row.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_transporter_menu.xml
app/src/main/res/navigation/: app_navigation.xml  myorders_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/movesy/: ExampleUnitTest.kt  RetrofitPackageTest.kt  RetrofitTest.kt  UserDatabaseTest.kt
app/src/test/java/hu/bme/aut/movesy/data/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
