<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="hu.bme.aut.movesy.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/on_login_action"
            app:destination="@id/nav_user_package">
        </action>
        <action
            android:id="@+id/login_register_pressed_action"
            app:destination="@id/nav_register">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="hu.bme.aut.movesy.ui.auth.RegisterFragment"
        tools:layout="@layout/register">
        <action
            android:id="@+id/on_register_action"
            app:destination="@id/nav_user_package">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_user_package"
        android:name="hu.bme.aut.movesy.ui.userpackages.UserPackageFragment"
        tools:layout="@layout/list_view_container">
    </fragment>
</navigation>