<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_current_orders"
    android:id="@+id/myorders_navigation">

    <fragment
        android:id="@+id/nav_current_orders"
        android:name="hu.bme.aut.movesy.ui.userpackages.listorders.UserOrdersFragment"
        tools:layout="@layout/order_list_fragment">
        <action
            android:id="@+id/on_package_selected_action"
            app:destination="@id/nav_offer">
            <argument
                android:name="PACKAGE_ID"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/on_package_for_review_action"
            app:destination="@id/nav_review">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_offer"
        android:name="hu.bme.aut.movesy.ui.userpackages.offers.UserOfferFragment"
        tools:layout="@layout/offers_list_fragment">
        <action
            android:id="@+id/on_return_to_packages_action"
            app:destination="@id/nav_current_orders">
        </action>
        <action
            android:id="@+id/on_transporter_selected_action"
            app:destination="@id/nav_transporter_reviews">
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_review"
        android:name="hu.bme.aut.movesy.ui.userpackages.createreview.CreateReviewFragment"
        tools:layout="@layout/rating_order">
        <action
            android:id="@+id/on_review_done_action"
            app:destination="@id/nav_current_orders">
        </action>
    </fragment>

    <dialog
        android:id="@+id/nav_offer_dialog"
        android:name="hu.bme.aut.movesy.ui.userpackages.AddOfferDialogFragment"
        tools:layout="@layout/offer_dialog">
        <action
            android:id="@+id/on_dialog_done"
            app:destination="@+id/nav_available_orders"/>
    </dialog>

    <fragment
        android:id="@+id/nav_new_order"
        android:name="hu.bme.aut.movesy.ui.userpackages.neworder.NewOrderFragment"
        tools:layout="@layout/new_order">
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="hu.bme.aut.movesy.ui.userpackages.profile.ProfileFragment"
        tools:layout="@layout/profile_transporter_data">
    </fragment>

    <action
        android:id="@+id/on_profile_selected_global_action"
        app:destination="@+id/nav_profile">
    </action>

    <action
        android:id="@+id/on_order_selected_global_action"
        app:destination="@+id/nav_current_orders">
    </action>

    <action
        android:id="@+id/on_new_order_selected_global_action"
        app:destination="@+id/nav_new_order">
    </action>

    <action
        android:id="@+id/on_browse_order_selected_global_action"
        app:destination="@+id/nav_available_orders">
    </action>

    <fragment
        android:id="@+id/nav_available_orders"
        android:name="hu.bme.aut.movesy.ui.userpackages.availableoffers.AvailableOffersFragment"
        tools:layout="@layout/available_orders_fragment">
        <action
            android:id="@+id/on_dialog_opened"
            app:destination="@id/nav_offer_dialog"/>
    </fragment>


    <fragment
        android:id="@+id/nav_transporter_reviews"
        android:name="hu.bme.aut.movesy.ui.userpackages.transportercomments.TransporterCommentsFragment"
        tools:layout="@layout/transporter_review">
    </fragment>

</navigation>